LOVE U @APPLE,1.8	
Thank you @apple, loving my new iPhone 5S!!!!!  #apple #iphone5S pic.twitter.com/XmHJCU4pcb,1.8	
.@apple has the best customer service. In and out with a new phone in under 10min!,1.8	
@apple ear pods are AMAZING! Best sound from in-ear headphones I've ever had!,1.8	
Omg the iPhone 5S is so cool it can read your finger print to unlock your iPhone 5S and to make purchases without a passcode #Apple @Apple,1.8	
the iPhone 5c is so beautiful <3 @Apple,1.6	
#AttributeOwnership is exactly why @apple will always be #one! #apple #marketing #marketer #business #innovation #fb,1.6	
Just checked out the specs on the new iOS 7...wow is all I have to say! I can't wait to get the new update ?? Bravo @Apple,1.6	
I love the new iOS so much!!!!! Thnx @apple @phillydvibing,1.6	
Can't wait to get my #Iphone5S!!! @apple,1.6	
@V2vista Fingerprint scanner: The killer feature of iPhone 5S. This is so bloody brilliant. @apple @timesnow http://toi.in/W0o-3Z,1.6	
Interesting  how so  many people seem to be almost willing the demise of @Apple. What's going on? Still by far my favorite #brand. Fantastic,1.6	
I LOVE @BNBuzz @NOOKstudy @nookBN and @apple made my life so much easier this morning !,1.6	
Just watched the keynote of @apple latest iPhones. I just love the #iPhone5S and #iphone5c ??? I guess, i have a christmas gift already????,1.6	
My iPhone wasn't calling correctly so I went to an @apple store (first time) told them and they gave me a brand new phone. #wow,1.4	
Great job @apple on providing best users experience #thinkauto,1.4	
Swapped my #galaxys2 for an #iPhone4S. After one day I'd say I'm an @apple convert!,1.4	
Can't wait for my #orange phone upgrade in November :-) #apple iPhone 5s here I come 	-) @OrangeHelpers @apple,1.4
#colored #iphone! The new 5C iphone comes in colors. I love this!! Can't wait till i can get one! #apple @apple #iphone5c,1.4	
Whether you're an @apple fan or not, this iPhone 5C video is worth watching, for lots of reasons http://bit.ly/18YbjLQ  #lovegreatdesign,1.4	
@apple Impressive features on the Iphone 5s - fingerprint recognition, now thats impressive!!! :),1.4	
@KuqoGroup @jimmykimmel @BlackBerry @Apple that is unbelievably awesome!!!!! #clickitandlickit,1.4	
EarPods are amazing, thanks @Apple,1.4	
In luv with the iPhone 5s luv the champagne colour and the fingerprint reader @apple,1.2	
Used @Apple TV and @explainevrythng to demonstrate student understanding of factors!  Awesome!,1.2	
@brody_knibbs haha mint arent they! top company @apple,1.2	
I'm back yaw, Thanks to @Apple !!!!!,1.2	
Found a new way to work today courtesy of my iPhone. Way to go, @Apple maps! Is that the first time anyone's said that?,1.2	
Dear @Apple, love the new default alarm ringtone. #goodmorning,1.2	
@apple I never noticed how good the iPhone 5 camera was #pug pic.twitter.com/0Z6ZD8FyMK,1.2	
Just found out that @apple added the #watchESPN app to AppleTV. I may never leave the house again! #SEC,1.2	
@Apple products are the best. pic.twitter.com/X5Zy21XFI3,1.2	
@apple drawing on a mac is soooo cool! pic.twitter.com/w9ckPCEy0r,1.2	
I was thinking about getting an android phone. But once I saw the #iphone5s apple had pulled me back in! @iphone5s @apple,1.2	
@jasonreiner after extensive research this new & innovative product was created by @apple #trendsetters,1	
I just dropped my phone down two flights of wooden stairs, no damage. Thanks @apple !,1	
thanks for your help @apple,1	
@TraceyLiddle @Apple So ... I went to the Apple store...an hour away, and they were brilliant! Thanks! New, functioning, Ipad!  D!,1	
I love how @apple makes it easy to transfer between Macs while I continue to work! pic.twitter.com/lga2KaXa4b,1	
The only time @nokia_uk & @apple should be mentioned in the same sentence on my TL is when Nokia is thanking apple>>,1	
Hopefully I will get the new @Apple iPhone 5C for Christmas #iPhone5C,1	
@mfayax @Apple Thank you for the Apple.,1	
The most stunning pictures/videos from the world of @apple on our #instagram profile http://instagram.com/appsolution  pic.twitter.com/QqDZQe8s4F,1	
Suddenly my faith in @apple has been restored. Can't wait for the iPhone 5c now! http://ow.ly/22FbS4,1	
Totally missed that @Apple are giving away iPhoto, iMovie +iWork free of charge to all new iPad owners. Awesome move!,1	
The new @apple 's #iPhone5S seems pretty cool #FingerprintsRecognitom  !!!! #iPhone #Apple,1	
Wow @Apple huge thanks for the 24 hour review cycle! #Concepts 2.0 live with Stacks, Snap-To, improved Shapes, +more! pic.twitter.com/4vkIVK0S0Y,1	
wow, just by the amount of MacBooks in this starbucks i would say @apple is doing very well,1	
@iBrooklynB @Apple 5s gold!!,1	
@Windows @apple ipad ftw,1	
When you open Passbook, the screen gets brighter - automatically. It makes scanning the code flawless. That's why I'll stick to @Apple.,1	
@Apple #iOS7..Everybody get ready to experience a operating system that kills any jail break. Absolutely Incredible! @appletweets @applenws,1	
@apple has done it again...the #5s is gonna be freaking sick,1	
@Lafond66 @mallow610 @Apple recent apple convert who may my continue to be so by my next upgrade...brand is nothing. Usability is key,1	
reason #2001 why when @apple comes out with the new macbook pro I'm getting a that instead of pc.. #hatewindows #upgrade #stupidmicrosoft,1	
iOS 7 finally introduces ringtones and alarms that don't suck. Was that so hard, @apple? Thank you :),1	
.@apple is straight legit! Sent my phone in Wednesday to get repaired. Got a new replacement phone back Friday Morning. I'm back!,1	
My phone is now complete with #iRadio @apple Thank You pic.twitter.com/gQg5XusYF7,1	
All hyperbole aside, this article as well as @apple are simply amazing aren't they? via @FastCoDesign http://ow.ly/ovSzN,1	
Okay phone companies. Stop palling around. @apple can at least let me creep. Why can't anyone else? Get it together!,0.8	
RT @Jill_Martin77: "Music to my ears @Apple #iPhone 5c is 'beautifully, unapologetically plastic'" See more here: http://bit.ly/17pDIv1,0.8	
@iBrooklynB @Apple I loved iphonec better. Cuz name is awesome haha x,0.8	
I #Fell Like #Working For @Apple When I'm Older, I Love Technology A lot, So I Wanna Make My Own Products or Help Design Them or Make Them.,0.8	
Drumroll please! Joining @Apple & @Samsung w big #news & new content this wk is: US! The LRWBlog Redesign!http://ow.ly/oNaZD  #happydance,0.8	
Would love to #blog about the the new #iPhone5s if @Apple wants to send me one!!,0.8	
After 7 years I finally had to get a new MacBook Pro battery!  Go @apple! pic.twitter.com/XwqJEdhsvT,0.8	
Which iPhone would you guys choose? iPhone 5s in white/silver or iPhone 5c in Green? :) @apple,0.8	
Does @Apple have a registry for gifts? Because I'm thinking about fake getting #married or #birthday registering for some things.,0.8	
Thanks @apple for the #itunesFestival  http://twitpic.com/dd6xjw,0.8	
our good help ! thanks @apple pic.twitter.com/lbU9dIufRF,0.8	
I know this is going sound simple but with #ios7 without entering the password you have a flashlight #genius #simple @apple #wow,0.8	
@Apple leaps ahead again with Mobile Identity Management! Are you still stuck on MDM? anyone? MIM is the future!,0.8	
@Microsoft and @Windows I am so done with you. Every laptop!!! #6monthlifespan ... @Apple come at me!,0.8	
@Apple: You will be in my hands in just 8 days.  #iPhone5S #iPhone #IOS #Apple   #September20th pic.twitter.com/xWR5hVnjYC,0.8	
@tvmattscott I am a big believer in the @apple store,0.8	
I'm so glad that @apple is skipping the megapixel war for better light sensitivity. Now it'll outdo some entry level SLRs!,0.8	
@FireandIce5935 @johan_barnard @Android @Apple ha! You can't tempt me tho! The apple force is too strong 	),0.8
RT @Apple says the CoreMotion system on the iPhone 5S will empower a new generation of health and fitness apps,0.8	
1 actually good thing from the @Apple announcement is the free apps on new iPhones (Pages, Numbers, Keynote, iPhoto, iMovie) via...,0.8	
Good news: @apple replaced my phone! Bad news: I lost my @bubblemania spot...went from 180 down to 1 :( @lxforever @laurenjessa,0.8	
1 actually good thing from the @Apple announcement is the free apps on new iPhones (Pages, Numbers, Keynote, iPhoto, iMovie),0.8	
.@Sephora = @Apple of #beauty industry.Incredible brand, online &in-store experience+addit'n of FREE classes! #retail pic.twitter.com/JaGQQKJmr3,0.8	
Stick to @Apple..reason, None of the smart phone manufacturers are rolling out their new software upgrade to older generations.,0.8	
U say dat iphone 5s dint bring anythng new??? We'll see wen it wil sell like hot cakes #iphone @apple,0.8	
Inviting all Musicians to check out this Innovative Music App @ScaleBoxApp @Apple @iTunesMusic #Apple #iPhone #iTunes http://forbit.ly/scaleboxapp,0.8	
Loving the vintage @apple pen in home office today as I wait for #iPhone5S! pic.twitter.com/u1ifCDdHEI,0.8	
Didn't buy something this time @applestoreamsterdam, yet got great service and a new #appletv on the spot tks @Apple love #geniusbar,0.8	
I can see a new and improved bPhone from @Beyonce and @Apple,0.8	
Just Got A Brand New iPhone 5 @apple :D pic.twitter.com/SJ86URqVm8,0.8	
Whelp...I'm due for a phone upgrade...the @apple 5S is my choice...not sure about color though...gold? ehhh....,0.8	
Excited about @Apple introducing #TouchID and biometric security. Hoping an API will soon be released for devs to take advantage.,0.8	
@apple repaired my dead SSD and upgraded me to Mountain Lion. Thank you. That saved us some time today.,0.8	
FOLLOW @APPLE NOW,0.6	
Currently waiting for @Apple to review the app so hopefully it will be out ASAP. Thanks for the support. #excited #courtsideassistappforiOS,0.6	
@simonmoeller That is kick-butt! Next level: Subway Surfers coming pre-installed on your iPhone (@Apple not a bad idea actually),0.6	
#Iphone 5s #builds on that #achievement with #Touch ID, a #?ngerprint identity #sensor! http://ow.ly/oO0u0   @Apple,0.6	
@filsfan @Apple @TheMIXXRadio @The_Hott_Spot @TheMixxHangout Rockstar! Love you!,0.6	
@astrologyzone My commitment got pushed back a week so I'll get to see you next week @apple looking forward to it!,0.6	
Love the @apple and @burberry marketing partnership	 Burberry shoots runway show teaser w/ iPhone 5S >> http://on.mash.to/1bbFSCA  via @mashable,0.6
So glad @apple now offers the iPhone in multiple colors because god forbid they actually spend resources improving the network capability.,0.6	
@lxforever @laurenjessa the sleep button slowly died. Lovely @apple service, happy customer...not sure on @bubblemania data ret. policy tho,0.6	
RT @TheDiMassa A3) yes. @Samsung and @Apple are volleying w quicker & quicker devices. Helping to raise all of mobile's speed/UX #mobilebiz,0.6	
@Apple iPhone in Gold :o,0.6	
Excellent Musician App @ScaleBoxApp @Apple @iTunesMusic #Apple #iPhone #Piano #ABRSM #Music #OnlyClassical #Violin  http://forbit.ly/scaleboxapp,0.6	
Guess who has Champagne color as well #iphone5s #iphone5c #tools #homeimprovement #homeowners #home @Apple undefined,0.6	
Don't think #apple is innovating? Think @apple is behind? You couldn't be more wrong pic.twitter.com/s3RzJZyssJ,0.6	
Update: New article - I talk about @Apple becoming a dominating force with the new A7 chip and iOS 7 ~ http://smgtechmedia.com/Pages/apple.htm,0.6	
@Stratix is very excited to be hosting @Apple's Oct App Development briefing. Learn more navneet.saini@stratixcorp.com,0.6	
I want to have this right now! Best mobile concept idea ever.. Check it out! #phoneblocks.com #mobilerevolution #loveit @apple @samsung,0.6	
@apple may have just recaptured this fanboy's heart. Ha. With a little flash! #greeniphone #yesplease,0.6	
Love working @apple watching people with the tech problems. #entertainment,0.6	
#Tech goes glam as @Apple and @Samsung partner with high fashion to promote their devices. http://bit.ly/160eL6m  #smartwatch #luxury,0.6	
dear @apple the very excellent #2000ad have submitted an update. please approve so I can read me some #slaine and #dredd,0.6	
darn you @apple for introducing a new #iphone anodized finish color. that i didn't know about 2 secs ago & now #want.,0.6	
@airwaysmagazine @Apple @BoeingAirplanes Fascinating!,0.6	
@apple please released ios7 tonight i am in desperate need,0.6	
The gents at the @Apple Store are basically the hottest nerds going.,0.6	
@iBrooklynB @Apple I would get 5c green I think it would be better xx,0.6	
@microsoft is just Jealous because @apple is basically putting them out of business. I give Microsoft 5 years at most!,0.6	
Is @Apple store to preorder the new iphone. Then when it comes in I sell for 3x more. Thanks #Apple,0.6	
GIVE ME THIS .@apple pic.twitter.com/HlVXNtISUG,0.6	
Last week with Samsung next weekend it's all about the iPhone #iphone5 @apple,0.6	
touch screen macbook waiting on it. @apple make it happen,0.6	
Look at the new features of the  #iphone #iOs 7  #iphone5 @mashable[VIDEO] http://buff.ly/17sWtOc  @apple,0.6	
I want a black + gold iPhone. @apple make it happen,0.6	
#Android v. #iPhone: @Google has the #mobile lead, @Apple still reigns in #commerce. http://ow.ly/oQCGb  #tech #business,0.6	
nowadays it is embarassing having a blackberry! stick with @apple iPhones,0.6	
People think @apple aren't innovating...Hello have you read about the new #M7 chipset or looked over how the #fingerprint was engineered??,0.6	
Love this Muhammad Ali ad from @apple #thegreatest #thinkdifferent pic.twitter.com/uhYPsr33VW,0.6	
My dreams have been infiltrated by the iPhone 5s gold... @apple what have you done to me?,0.6	
@apple launched the TouchID at the right time.,0.6	
FOLLOW @APPLE NOW,0.6	
Hey @Apple. Please make the iPhones,etc sound like JARVIS someday--via updates. That would be freaking awesome!!,0.6	
Waiting for @apple to release the new iPad so homegirl can get one... #cmon #ihavethefirstone #giddyup,0.6	
THIS IS WHAT I WANT @APPLE @GOD @JESUS pic.twitter.com/SJVVjKA3Sd,0.6	
Dear @dstv and @apple. Well done! I was a bit sad that I missed the 1st ep of Suits but... ? pic.twitter.com/xshI3GQlku,0.6	
@Apple launches in-store #iPhone recycling program http://ow.ly/oR69m  via @eldaily,0.4	
@BlakeGrahamPGA @BestBuy I'm starting to do that, I've always gone to the @apple store for any of there toys!,0.4	
Very True. @Apple iPhone: Designed in #California But Manufactured Fast All Around the World (Infographic) | http://ow.ly/oONxW,0.4	
I liked the original 3g IPhone @apple,0.4	
Check out some new things to look forward to with @Apple announcing #iPhone 5C and 5S and confirming #iOS7 http://ow.ly/oR9J3,0.4	
How @Apple Is Improving Mobile App Security http://fw.to/Qo0DqXT  #Mobile #App,0.4	
@mrjamesnoble One can only try to read the signs and connect the dots. @Apple is however the one company I believe can do such a thing ??,0.4	
Everyone come out & support us @7pm @Apple ?????,0.4	
@mac @apple creative! #5C @iMore pic.twitter.com/QBI2za6XUv,0.4	
I missed big picture of yesterday @Apple announcement - is the #iPad. With free #iWork and 64bit Apple just cemented no1 position on tablets,0.4	
This phone could be the next huge thing...Look out @Apple http://ow.ly/oOcPF   #phoneblocks,0.4	
The worldwide #mobile phone market is forecast to grow 7.3% year over year in 2013 with @Apple iOS the number two operating system, via @IDC,0.4	
#geekchic RT @peterloudis: Genius Idea.  Who is going to get on this? @microsoft @motorola @apple @google http://bit.ly/16lfd2s  #smartphone,0.4	
@pr1nc355haybug no way. It's perfect in every way. @apple steps up their game every single update.,0.4	
Off to @apple.  It's #teamiphone time once again!!!!,0.4	
Will @Apple Cheaper #iPhone succeed? http://ht.ly/oOf4V,0.4	
Can I have one of those colourful cases for my iPhone 5 @apple,0.4	
Well, @Nokia's surprise tomorrow couldn't possibly be a gold case because, surely, @Apple holds a patent on that colour now. #WinPhan,0.4	
@Jon4Lakers @TechnoBuffalo this is so annoying @apple do something cool and are the first ones to do it then of coarse Samsung has to copy:p,0.4	
One more LED is simply more light - one more LED with a different color that solves an old problem is an #innovation @Apple,0.4	
@ETCanada @justinbieber also nice ad/promo for #iphone @apple   http://instagram.com/p/eOODXzgvpq/,0.4	
Impressive talk w/ Steve at @Clusocluso's office about @Apple's latest announcements http://instagram.com/p/eKA4GsJKil/,0.4	
Match made in heaven @Burberry  and @apple #Digitallyperfect #fashion meets #Tech For Their Next Trick.... pic.twitter.com/G16DMiMDT9,0.4	
Why @Apple is setting the right price with the #iPhone5C, to eliminate grey market inefficiencies. $AAPL - http://wp.me/pEkSv-7F,0.4	
I want iOS 7 already! @apple ??,0.4	
@Apple will twerk for a macbook,0.4	
@Apple 's Key To #Innovation: Iterations, Not Just Breakthroughs http://buff.ly/1dZBmbp,0.4	
@JMLColley @Apple thanks for taking it in the right spirit !!!! ??,0.4	
I wish! RT @TheEspinAlien GIVE ME THIS .@apple pic.twitter.com/yArBR8M7fB,0.4	
@apple @twitter @ibm Happy Programmers' Day folks!,0.4	
@iBrooklynB @Apple iPhone 5s in gold. You still playing for qpr,0.4	
Bueno Asi Como Cuando Apple Saca Iphones Mas Baratos .... Bueno Asi !! @apple #Iphone5c pic.twitter.com/LoT9CY2ULV,0.4	
FOLLOW @APPLE NOW,0.4	
@highlyHIGHtori @Apple summin like that... I just be chillin tho,0.4	
@apple #AppleFreak,0.4	
FOLLOW @APPLE NOW,0.4	
@apple i demand you give me an iphone,0.4	
@Naturally_M33H @Apple----wow all this morning,0.4	
@Apple has announced the iPhone 5S, iPhone 5C, iOS 7 release date! Thoughts? #iPhone,0.4	
@apple my dad won't buy me the iPhone 5s help,0.4	
@7evenStarz @Apple Dude the 64 bit processor will be faster on the native OS even without the ram. This is a stepping stone to 64 bit mobile,0.4	
Pretty sure if I could have any voice in the world it would be @apple's own #JonyIve,0.4	
#iPhone5c #boutthatlife @Apple,0.4	
@iahhc @mcmillen1 @OITHelpDesk @cmb1974 What is your favorite new @Apple #iPhone5C color? Mine is #Pink #ApplePicking @Sprint,0.4	
A3) yes. @Samsung and @Apple are volleying with quicker and quicker devices. Helping to raise all of mobile's speed/UX #mobilebiz,0.4	
Ringrazio Gabriele e l'assistenza @apple GRANDI!,0.4	
@MissPhilly2013 @Apple should have waited for 5S. They come in cute colors now!,0.4	
#iOS7 is actually more exciting than the actual new hardware from @Apple so either way we are all getting new iPhones.,0.4	
@7evenStarz @Apple it is paving the way to 64 bit mobile future. The S model is the perfect time to make this transition.,0.4	
Crazy about @Apple iPhone 5s in #India. Use #eBayCheck @eBayIndia. R.I.P India Rupee, welcome #eBayCheck.,0.4	
Top #business #apps for @Apple's iPhone, iPad. What are your favs? #mobile - http://ow.ly/oFQgC,0.2	
What @Om Malik likes and doesn't like about the new @Apple iPhones http://buff.ly/1eGmopu,0.2	
#iBeacons may be #iOS 7's most interesting hidden feature @apple #iPhone http://fb.me/1kLk3lVN6,0.2	
congrats on the shiny new technologically advanced iPhones @apple BUT WHEN WILL YOU LET ME OPT OUT OF GROUP TEXTS YOU'RE KILLIN ME,0.2	
@keeeruh luckily the gems @apple are fixing it for freeee! ??,0.2	
@stephenclark @Apple Wasn't that absolutely darling!,0.2	
@iBrooklynB @Apple Green:),0.2	
WOW that's so raven @apple http://t.imehop.com/14Pf3gc,0.2	
#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune,0.2	
@EllieDash haha #parentoftheyear @apple,0.2	
Why does @windowsphone and @Android constantly try to compete with @apple it's levels to this, and y'all just not there.,0.2	
I have the same @Apple iPhone consumer feeling launch as the market - great phone, too expensive!,0.2	
@momentsfade @Apple LMAO!  That is too darn funny!,0.2	
@DarrenSproat @nokia @Apple don't forget it's #innovation,0.2	
Dear @Apple: Vladimir Putin says he likes the new iPhone 5c but wishes it came in red+black #VladSays,0.2	
I want iOS7 now please @apple,0.2	
@apple get on it,0.2	
.@c7five asked Siri an important question. http://j.mp/19L1cLj  At least @Apple was honest.,0.2	
Topics: Highlights for @Apple's iPhone 5s, Putin's U.S. PR firm, @twitter's IPO and @Socialwally brings social media posts to HD screens.,0.2	
@IseeBlighty enjoy! ...  "@johan_barnard: Hahaha some people just have too much time! @android vs @apple ... Again! pic.twitter.com/ym1A0Z6RzJ",0.2	
??????? @apple come back for new twit's,0.2	
Loved the metallic look. Not a big fan of #FingerPrintScanning. already have a pastic backed touchscreen smartphone. @Apple are u listening?,0.2	
@jonjonnyp @Apple Danny: yes. But anyone with a brian will. My Gazelle offer for 350 for my 5 is still good until the 22nd...,0.2	
Don't worry about your stock price @Apple, @Microsoft stock price shot up 7% just by firing 1 employee.,0.2	
now available in the Google Play app store, the @CreativeFutur app. coming to @Apple soon #UWScreative pic.twitter.com/bGFBBQiu0V,0.2	
A #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune,0.2	
Apple authorized repair guy just told me to take my iPad someplace else since Apple "Doesn't repair iPads." Is that true @Apple?,0.2	
@AccordingToNina @Apple @akemisue @ShastaAnne no case needed... I hope 	),0.2
Can @apple please come out with a black and gold iPhone!,0.2	
@natz0711 @mishi_za @SamsungSA @Apple the infrastructure is regulated and improved by government ,not them,0.2	
Dammit @Apple, take my money for a new  5S already #brokenhomebutton,0.2	
@Apple I want the new iPhone update already!!!! UGH #Dying #Need #hurryup!!!!!,0.2	
@JohnathonV @Apple NEVER stop learning!!,0.2	
Rivals turn to @Twitter as @Apple announces new #iPhones, http://ow.ly/oMrmN,0.2	
@iBrooklynB @Apple Iphone 5s white/silver,0.2	
.@Apple made the first mass-market color digital camera. #TakenToOz Fun article from @Mashable http://on.mash.to/1bQ5Lp3,0.2	
@jenniebond1 @Apple excellent glad to hear you have fully functioning gadgets.,0.2	
How can you people believe in a P/E ratio of greater than 22 for @twitter when @apple is around 10 #valuation #startups #IPO,0.2	
Dear @apple please give me an iPhone 7 so that I can laugh at all the peasants with their 5's.,0.2	
It's dumb to diss @apple #touchid until developers have a chance to develop on it. Same as when the orig iPhone came out b4 the AppStore,0.2	
#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune #IPOD GENERATION,0.2	
#eltonjohn #itunesfestival @apple unreal to watch live via appletv straight to HD TV.,0.2	
Guess who has Champagne color as well #iphone5s #iphone5c #tools #homeimprovement #homeowners #home @Apple http://ow.ly/i/38y2B,0.2	
C #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune,0.2	
Darnit lol "@Don_1ZA: @mishi_za @natz0711 @SamsungSA perfect time to move to @Apple they don't seem to care about you",0.2	
Progressive @Apple Fans, Prepare to Support the Koch Brothers! http://ow.ly/oPEAX  #p2 #1u #uniteblue #ctl #libcrib #ows,0.2	
@Apple - iOS device is in motion, then iMessage sender text bubbles are red. #simple,0.2	
Apple announces iPhone 5S, iPhone 5C, iOS 7 release date! Thoughts? undefined   @apple @ShopBreaMall,0.2	
@7evenStarz @Apple so Mikey tell us how you really feel 	-),0.2
Next @apple idea. NFC on iPods. "Man you gotta hear this song. "Taps ipods "woe this song is great" #boomheadshot,0.2	
@applenews @apple What if you guys Create an #iShoes5S that would be something #iphone #mac #apple #applenews #appleevent,0.2	
Thanks 4 this @sharpmagazine: Fingerprint recognition? iOS7? Everything You Need to Know About @Apple's New #iPhone: http://bit.ly/14MbzLm,0.2	
I'm interested to have a look at all new #Lumia by @Apple  cc: @nokia @potasiyam @thehoneymad @isfarahmad,0.2	
dear @apple, please bring back the option of matte instead of glossy for MacBookPro screens. and bring back the 17" while you're at it.,0.2	
@TehGreenMC @Ghostt_Gaming @Microsoft @google @Apple @anyone well apparently anyone lives in London,0.2	
@Apple #iPhone5S VS. Apple #iPhone5 Epic Battle! - @GeekHelpingHand http://buff.ly/187kJCd,0.2	
@apple Some police dept in Florida could use some #AppleCare assistance. #ZIMMERMAN,0.2	
@apple what's going on with you're store.. Gonna announce a new MacBook Pro?? Please #excited #wantapple #impatient,0.2	
@apple - please send @BoydScot and iPhone rush delivery so I can snap chat him. Kthanks ??????,0.2	
Aiming at high end with #iPhones is classic @Apple http://disq.us/8f4kw3,0.2	
@wayneshurts @Apple @appletweets Wayne that's awesome ????,0.2	
Why hasn't @Apple come out with a pie or a crisp yet? #piephone,0.2	
if you ask me, @apple should be the phone company, and connect you with whoever is providing the best coverage for wherever you are. DONE.,0.2	
@thepartycow @Motorola @twitter @Apple @adambain I believe #winthemoment is the correct term? 	),0.2
LOL. RT @GCYC: @brenberryblast If my phone can half echrofon half whatsapp I sure reply. This is good feedback @apple should look into this.,0.2	
So many tech companies (@Apple, @Cisco, @SalesForce, and @Oracle) match employee donations - http://ow.ly/oBK5i,0.2	
{#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO  @apple @itune},0.2	
A #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune,0.2	
The only thing I'm asking from @Apple is a waterproof iPhone.,0.2	
Dear @Apple, in your next iOS update, please make the male Siri voice sound like JARVIS from #IronMan.    Sincerely,   Everyone.,0.2	
Hey @apple @TimCookAppleCEO, I don't mean no harm, but next update, can I get some brown ppl face emoticons pls? ?????????????????????? Thx,0.2	
"The axis today is not conservative vs liberal. It is constructive vs destructive."  #quote #qotd #wordsofwisdom #wow #SteveJobs @apple,0.2	
Shiny new @Apple phone! If you're into that -> RT @sprint: iPhone 5s is coming to Sprint on September 20th. http://bit.ly/1aHyzmO,0.2	
I'd be surprised if @Apple doesn't release a future version of the the iPad Mini in the pastel colours of the iPhone 5C. cc: @pschiller,0.2	
@windowsphone thirty-two bit has NO "S" but the @apple Sixty-four bit DOES. And so does SLAMMED,0.2	
Hey @apple I got an idea for the new iPhones, why not a refillable lighter fluid compartment, why let bic and zippos have all the fun?,0.2	
Live from Apple's Town Hall. Apple 2.0 - Covering the business that Steve Jobs built  http://pb2.co/8ppx5  @cnnmoney @apple #iphone #iso7,0.2	
@tomlinshortcake @Apple my phone does that too!,0.2	
Wij wensen onze @SoMeMonteur veel plezier en nieuwsgierigheid in #NYC !! Bezoekje @apple store - will be fun!!,0.2	
@laurenjessa @Apple @bubblemania @lxforever working on it, already #level6,0.2	
Just left the @apple store put @TheMIXXRadio on every App Store and safari page I could. @GiniaNightly @The_Hott_Spot @TheMixxHangout,0.2	
"@highsnobiety: Have you pre-ordered your @Apple #iphone5c today... http://bit.ly/1eARpLz  pic.twitter.com/PoEGS09TRb"@AlifBladz,0.2	
Bueno Asi Como Cuando Apple Saca Iphones Mas Baratos .... Bueno Asi !! @apple #Iphone5c pic.twitter.com/xS8q9YkLAZ,0.2	
I'm at @Apple Store, Partridge Creek (Clinton Township, MI) http://4sq.com/17yLume,0.2	
5C ne kanka ya hangisini alcagimizi sasirdik @apple,0.2	
Team ios what's up I'm back @OyinCanSoda @DarthDream @apple,0.2	
@iBrooklynB @Apple you will be be happier with a white/silver one. its easier to match yer clothes 	D green might be out of fashion soon..,0.2
Thanks @apple 5% warning now in iOS 7 lol. pic.twitter.com/DPC2fg8JDV,0.2	
@apple A game called @fluzzity is making a feature called iFluzz.The feature will have a complete copy of the iPhone. pic.twitter.com/00dDsO3i0O,0.2	
"@Fact: Like fingerprints, everyone's tongue print is different."    Ayo @Apple,0.2	
OS X Mavericks, AirPlay from iOS devices to Macs. # MakeItHappen @Apple,0.2	
Sysco @Apple HQ. Great visit abt leading edge Apps on best devices to help our Sysco OpCos & Customers @appletweets pic.twitter.com/OvTW9D1vaJ,0.2	
Wassup with the wassup @Apple,0.2	
@apple hurry up and release iOS 7 I got numbers I need to block...like now,0.2	
@realexpayments @TalkingPayments Hey, .@apple did it with the iPhone ;) #plastic,0.2	
@LifeInLoFiBlog @CeciliaLuis @Hipstamatic & @Oggl iOS7 Updates are being sent to @Apple this week, hopefully will be ready for launch,0.2	
@The_1nd_Only365 @Apple it's coming on the 18th, they announced that yesterday lol,0.2	
@Nava_520 @Apple you can lol,0.2	
Genius Idea.  Who is going to get on this? @nokia @microsoft @motorola @apple @google http://bit.ly/16lfd2s  #smartphone,0.2	
many folks wish @Apple also had an engineering office here. @WSJ Seattle Is a Great Place to Start a Business http://on.wsj.com/186Mzi1  #ohwell,0.2	
@filsfan @Apple @GiniaNightly @The_Hott_Spot @TheMixxHangout awesome! Thanks man,0.2	
The @uksga #CatsCab app is now available on @apple.  Download & use it now @universityofky students!!,0.2	
I think you right "@Don_1ZA: @mishi_za @natz0711 @SamsungSA perfect time to move to @Apple they don't seem to care about you",0.2	
A big departure for @Apple: a low-cost, simpler iPhone version to compete with @Android & expand market. http://ow.ly/oMtd3  #biz #tech,0.2	
@frMoisesfr @Apple los nuevos iphone van a ser muy baratos no ya te lo dije Apple no es lo que era,0.2	
Some smart person grabbed @apple, must be asking for millions.,0.2	
@frickfuentes that would be perfect omg ?? get on it @apple @jesus @god @DerekSanders,0.2	
@LanceUlanoff Got a great facial expression of you wile watching the @apple special even release video at 65min 8 sec,0.2	
Is io7 from @apple provided as a free piece of upgrade software from Apple, they say it's better than an upgrade?,0.2	
Are you a 5s or 5c kind of person? For me it's def gonna be a 5s! #Sept20 @Apple #TeamiPhone,0.2	
{#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO  @apple @itune},0.2	
This better be worth it @apple,0.2	
C #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune,0.2	
{#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO  @apple @itune},0.2	
Could the @Apple #iPhone5s and #iPhone5c revolutionize the way we use technology? http://bit.ly/17WFUJr  via @fishbat,0.2	
@Burberry & @Apple Collaborate to Share Runway Show Experience #LFW #MCstyle pic.twitter.com/uEyRkwl6i6,0	
"@johan_barnard: Hahaha some people just have too much time! @android vs @apple ... Again! pic.twitter.com/yMgC0UGKOA",0	
Resumen de la keynote de @Apple en 8 GIFs claves: Nuevas fundas coloridas para proteger y adornar nuestro iPhone http://bit.ly/1e6hROk,0	
@Apple Dreamz , Taman Segar. #csotournament,0	
@apple I need my tweeting from the notification bar,0	
If you knew someone was driving would you send them a text? @Apple why not provide that feedback in iMessage? #prodmktg,0	
C #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune,0	
HEEEY HEEY @APPLE pic.twitter.com/50FIDqHMRd,0	
{#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO  @apple @itune},0	
A #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune,0	
hey @apple why is vaginitis saved onto autocorrect ...,0	
{#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune},0	
?????????????????????????!@apple store,0	
Aller, et vive @apple multi color,0	
@ChunHerena You sure have a small # of followers for working for @apple (note the sarcasm),0	
Newsflash: @Burberry Collaborates with @apple for the Spring/Summer 2014 Show at #LFW http://ow.ly/oPZc5,0	
How long after the preorder date for the iPhone 5s will I receive my iPhone? @apple,0	
@Quiilucru @Apple gg,0	
@sheisyanni HUHUHUHUHU OONGA EH, PAASA KA @APPLE,0	
Inviolable le #touchID ? @apple se met le doigt dans l'oeil !,0	
... if these @apple iPhone headphones are broke, this will be the 3rd pair this year!!! ??????,0	
@apple,0	
@apple Descola a ios7 logo porra,0	
Downloading Itunes @apple,0	
@Apple Offers More Details on the #iPhone 5s #TouchID #Fingerprint Scanner http://fb.me/2TG09Dhvb,0	
@manolomata @Apple Peor pa ti!,0	
@burgesg @mulderc Good article George,  seems so much more immersive than NFC, I wonder why @apple hasn't made a bigger deal out of BLE?,0	
RT @todd_cox: The @uksga #CatsCab app is now available on @Apple.  Download & use it now @universityofky students!!,0	
@Apple @AyudaMovistarVe can some one tell me who can unlock mi iphone4s. Have been more than a year since I bought it,0	
.@Forbes Nothing out of whack here -- @Motorola did it in a very different (read pre-Edward Snowden) environment. @apple and oranges.,0	
Lol did @samsung gave @nokia  million bucks to piss off @apple??:D,0	
View Count of @MileyCyrus' Wrecking Ball (09/09 release): 86M   View Count of @Apple's 09/10 Keynote: 320K    Source: @YouTube  mindblown.gif,0	
I want to follow @apple, why don't they have a Twitter account?,0	
.@Apple VP Marketing: Be quiet, photogs, and let #iPhone do #photography for you. http://ht.ly/oPtOG  Condescension, anyone?,0	
Our #App is live @Apple App Store.  Use #coupon code "daycare" for a special #savings pic.twitter.com/Cm4xcCFeqH,0	
@apple iPhone?,0	
IMO, @apple's new #iphone 5S/C was meant to confuse the Russian market.,0	
"Size: 884 MB" e eu tenho 1.6 GB livres me digam pq n consigo baixar o jogo @apple,0	
Guess our expectations of 21st century's robots to free up our time were out of whack. Where's irobot @Apple? ...k... break over,0	
@jki laikam beidzot ari man bus jaizlasa, ko isti @apple pasludinaja ticigajiem :D,0	
@Samsung backs @Apple's 64-bit chip #smartphone chip switch http://buff.ly/19KSdcR,0	
Market "experts" like @DougKass fail to realize that @Apple constantly proves that a company's value comes from profits, not marketshare.,0	
Likes and  and dislikes for the new @Apple #iPhones. http://buff.ly/1emp3XH,0	
@shutuparielle @Apple this tho,0	
Fast Turns at Le Mans with Final Cut Pro X: For the second straight year, French post-production... http://bit.ly/1eokgF5  @apple #apple,0	
nossa @apple se eras tao boa porem o itunes sempre trava,0	
@ELECTRAFOOD @twitter @Apple I Literally Thought I was The Only One! Hah,0	
Did @apple really just cheapen my #iphone5 by renaming it an #iphone5c ? Does the "c" stand for cheap? Any difference between the 5 and 5C?,0	
@Apple Is Testing #Technology w/ 'M7' Chip To Help You Figure Out Where You Parked Your Car http://goo.gl/6JqkCV  via @customerexplabs,0	
Insight: Trigger Finger: @Apple fires #biometrics into the mainstream http://reut.rs/15THaRz,0	
@Motorola lol so funny & so jealous!! @apple #iPhone5S,0	
Introducing the iPhone 5S & iPhone 5C (Parody): http://youtu.be/1sIWez9HAbA  via @youtube @Apple,0	
@apple ?????? ?? ??????? ??? ????? #iphone ????????? #iPhone5S #iPhone5C,0	
@SagarKamesh @Apple ???,0	
The Legal Effects of @Apple's #TouchID /by @marciahofmann http://ln.is/bit.ly/3HJa  #fingerprint #privacy #crypto $APPL,0	
Where is the closest @apple store to Cleveland?,0	
@Apple Hot News Fast Turns at Le Mans with Final Cut Pro X: For the second straight year, French post-producti...  http://bit.ly/A83mMB,0	
Solo pido una bateria que dure mas de 2h es taaaaanto pedir? @apple,0	
gatos, parem no iphone 6 e inventem uma coisinha melhor @apple,0	
.@apple ought to use the video of the soldier in Japan watching the birth of his child on Facetime in a commercial. #backchannel,0	
I will be impressed by @apple touch id, when it recognizes a #type1 #diabetic fingerprint. #doc #dsma,0	
@dougrtequan says prior to @apples burst out we had one winner @android and one big loset @microsoft that @apple subotaged the setting #Haha,0	
@Apple remains tight-lipped about new product releases. Does this marketing strategy work for other brands? http://bit.ly/AppleSecrets,0	
@photorateapp @BlackBerry @Apple @google you have the best messenger in the worst mobile phone 	),0
@apple putangina anong nangyari sa mga products niyo,0	
Can @Apple bring up a #SolarIphone in future? Or maybe @Samsung can innovate with Solar idea?#SamsungOrApple? #LifeBattery 4 mobile devises,0	
@Apple iWork and iLife #apps now free for new buyers RT @CNET: http://ow.ly/22ICVT,0	
@244tsuyoponzu ??????????????@Apple??????? *Auto*,0	
@Apple: #iPhone5C #iPhone #iOS #APPLE pic.twitter.com/yEHJtsjkmj,0	
@windowsphone ur 5s don't come w @apple 5s?....do they? Nawwww,0	
{#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO  @apple @itune},0	
@ELECTRAFOOD @twitter @Apple me nEITHER UGH,0	
@TehGreenMC @Ghostt_Gaming @Microsoft @google @Apple @anyone @NASA,0	
@244tsuyoponzu ??????????????@Apple????????? *Auto*,0	
{#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune},0	
Goede middag @FysioKerkrade, @Apple, @ivizi_apr, graag willen we u helpen als u data recovery wenst. http://www.datarecuperatie.nl  Gratis analyse,0	
@mediacat Ortada algilari etkileyecek ucuz bir @iphone yok.Sanirim @apple pek rekabet havasinda ve niyetinde degil!,0	
Fingerprint recognition? iOS7? Everything You Need to Know About @Apple's New #iPhone: http://bit.ly/14MbzLm,0	
Oh oui les nouveau iPhone 5 lequel choisir? @apple,0	
Eu tentei resistir mas vou morrer @apple,0	
@llombardo007 @Apple Will not realese 0.7.5 until after ios7 comes out(on the 18th),0	
Tsss yo tambien vi el S4 por ahi, yo que ustedes lo sacaba @itunes @apple,0	
@nokia_uk @apple orra nao deixava,0	
@Apple and @BarackObama - laugh now but think about it pic.twitter.com/1R1qt0TG1D,0	
FOLLOW @APPLE NOW,0	
@highlyHIGHtori @Apple ain't is a word,0	
Kilitliyken tek tik olayini kaldirsana dana @apple,0	
Hello #Siri what are your thoughts on the new #Android Kit Kat OS & #BlackBerryQ5 ? @Apple #iPhone #Tech,0	
make a plastic ipad next @Apple,0	
give me ios7 and nobody gets hurt @apple,0	
C #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune,0	
If select yellow and yellow, mute switcher goes to white. Hm @apple #iPhone5C pic.twitter.com/Z7vARY46yb,0	
Hasat olmus telefonumu alip yenisini yolluomussun tesekur ettim @apple steve dayiya hurmetler :))),0	
@244tsuyoponzu ????????!????!????@Apple??????,0	
@ThePhenom007 @Apple @michaeljordan lmao.... i do tho... :-(,0	
Sept.10- @Apple unveiled its @Iphone5S & @iphone5C. I just hope that they will get the pricing right with their @Iphone5C!,0	
RT @andymiah: now available in the Google Play app store, the @CreativeFutur app. coming to @Apple soon #UWScreative pic.twitter.com/lbxctxbc8g,0	
.@apple hi yes um I was just making sure that you can still clear safari history in iOS 7 cause that's an important feature to me,0	
{#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO  @apple @itune},0	
@Apple @AyudaMovistarVe neither Movistar VE nor Apple! Who should do the unlocking? Help.,0	
@JMLColley @Apple ok bro , was just kidding , sorry if u hurt ! Peace,0	
#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune,0	
.@Apple discontinues Cards app and printing service, recommends using #iPhoto instead. http://ht.ly/oPzpR,0	
Tryna give me iOS 7? @Apple,0	
@StrictlyGeeky Yeah, don't get me started on @Sprint, either! Although I get service in my house now, so I took it down a notch. @Apple,0	
Las acciones @Apple bajan.,0	
@Apple releases new #iPhone. 5c & 5s. #YourThoughts?    #TelecelChitChat  cc @ZiFMStereo,0	
@dougrtequan @android @apple @apples @microsoft anyway kinda looks like @android is now the inspiration to all,0	
#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune #IPOD GENERATION,0	
@Apple Sup bro,0	
What would you have them do @natz0711 @mishi_za @SamsungSA @Apple,0	
@Apple unveils two new #iPhone devices - has #biometrics but no #NFC - http://ow.ly/oLCGW,0	
A #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune,0	
@rasna_j @Apple LOL what,0	
@jmflooores @Apple ONGA EH HUHU,0	
Somebody help me? What do I do? @apple pic.twitter.com/NdIM3qbsB2,0	
Is it just me or is the #AmericasCup battle mirroring @Microsoft vs @apple?  Apple being @EmiratesTeamNZ  of course!,0	
22.000 followers sans tweet, gg @apple,0	
it seems as though @apple's #iphone5C and #iphone5s   are the most talked devices this few months. why not #Android? #Nokia ? #LG? #Samsung?,0	
@tiagouss @Apple @NokiaUS OOOOOOOOOOOOOOO,0	
@SagarKamesh @Apple dat is just a wish I have n wanted to share with d world.,0	
@apple can you add #TouchID to the power off button, so if someone steal my #iPhone they can't turn it off. #security,0	
Behind the scenes of the @Apple #iPhone development http://youtu.be/PFsj3ilxIfU,0	
Que golazo el de @nokia_co frente al lanzamiento de los iPhone de @Apple De las mejores reacciones que he visto. xD pic.twitter.com/DxZz9ViBo7,0	
Sayin @apple inc telefonu ucuz yapicam diyip 550 dolara sation ve amerikada turkiyede bilinmez sen kimi yiyon haci @AppStore,0	
@iBrooklynB @Apple iphone 5s white,0	
This Thunderbolt display though @apple,0	
@Apple taklit en iyi iltifat seklidir 	),0
@apple regalenme algo para navidad. :),0	
@Apple looking to regain China http://cnnmon.ie/1euR90v,0	
I wasn't kidding about getting a southern Siri. @apple pic.twitter.com/M4O7AEWGR3,0	
Wah apa nih? RT @ArtCenterAlum: @Apple's iGo car-sharing project designed by alum: http://bit.ly/WkjhYg  pic.twitter.com/yZh6o5yzLX,0	
@theamazingsimon @Apple but they are from totally different times! I might as well compare my old 3gs (unfavourably) with my galaxy s4!,0	
@244tsuyoponzu ?????? ????!????@Apple??????!,0	
Oh @siri oh @apple did u really think I would give it up that quick? #4s #4eva,0	
for @Apple ($) pic.twitter.com/7ETaWOYauT,0	
@244tsuyoponzu ????????!????!????@Apple??????,0	
{#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO  @apple @itune},0	
@apple you don't need to add software glitches now, i'm buying the 5s don't worry.,0	
Just got my email from @apple about the iPhone 5c. ??????,0	
if u dont follow @katewalsh / @ArianaGrande /@EllenPompeo / @OTH/ @Apple/ @StarWorldIndia then just um... tell me cuz um... ya know..,0	
Stunning but not unexpected, @jawbone raises $100m+. @hosain + team are building the products @apple wishes the did! http://goo.gl/3uiP5u,0	
@alfredopetas @manolo_e69 @lmuia @yatayoye @Apple Definitivamente yo paso del 5C, pero que hay del 5S?,0	
#Usuarios #chinos no se sorprenden ante los nuevos #dispositivos de @Apple http://ow.ly/oOoo5,0	
Would you rather work for @Google or @Apple?,0	
@apple me beja,0	
S'auto wlh nike ta race @apple,0	
@Apple rilascia l'aggiornamento OS X 10.8.5 apportando numerose correzioni.@FreelySoft pic.twitter.com/raUzJTPF60,0	
@Apple looking to hire engineers with solar experience to work on mobile devices http://flip.it/WPHdK  #solar,0	
Pandora Names Ad Veteran McAndrews CEO as Apple Looms http://bloom.bg/1d6rHg6  @pandora @apple #ceo,0	
@nokia_us @nokia @apple #wp8 @wpcentral http://sdrv.ms/17VnHha,0	
@apple which is better iphone 5 r 5s?????,0	
@highlyHIGHtori @Apple pic.twitter.com/XdKGJFx6cN,0	
I'm at @Apple Store, Ross Park w/ @pculnan http://4sq.com/18lrQgl,0	
#PreviousTweet @apple It also needs to simultaneously update my other paperwork/patient info #WorkinGirl,0	
#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune,0	
#mHealth there's a #healthcare piece to new #iPhone @Apple M7 coprocessor ? http://healthcareoperationsmanagement.net,0	
@apple can y'all make it easier for me to give you money? @ATT should I just preorder my iPhone at an AT&T store?,0	
Oh how great life would be if you could listen to youtube while on twitter. @apple,0	
No, el 5S lo toi josiando! de apps que tengan mute! RT @LisbelD: 5s manita? RT MizBuchitos Mi banca rota es culpa de @Apple :(,0	
@Apple apple,0	
guys invent something that can make me feel @Ghostt_Gaming's beard over the internet already please @Microsoft @Google @Apple @Anyone,0	
@apple,0	
@BretfordManf cart project- reusing @Apple packaging materials to retrofit for MBAir. http://colefarrell.me/projects  #deployment13,0	
{#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune},0	
What are the odds that @apple will be putting A6 chips in the new iPad mini and A7s only in the full-size iPad? cc: @pschiller,0	
?????? RT @Apple: I am!  RT @kemalnads: Anyone good with Mac computers??,0	
@MrPumpkinSlicer @Ghostt_Gaming @Microsoft @google @Apple @anyone @NASA @RandomInventor @xXswegboy069Xx,0	
@securitycompass @Apple !,0	
@Walmart discounts new #iPhone5c by 20% http://ow.ly/oP1xh  Maybe @Apple using aggressive discounts thru channels to drive unit volumes?,0	
{#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune},0	
@Mhughes_ appleberry or blackapple iphone guts with a berry keyboard! Da heck how hard is that @apple @blackberry,0	
Ik ga @HTC, @Samsung, @LG, @Sony, @Apple ontvolgen. Omdat ze verdommen een phone MET n fysiek toetsenbord in Europa op de markt te brengen.,0	
Saka mi lan bu? @apple pic.twitter.com/I0EgA8iOhP,0	
@Apple @Press Burberry Uses iPhone 5s to Capture Spring/Summer 2014 Runway Show: CUPERT... http://bit.ly/1g9fk2t  http://bit.ly/A83mMB,0	
RT @andymiah: now available in the Google Play app store, the @CreativeFutur app. coming to @Apple soon #UWScreative pic.twitter.com/P1yhsJJfzZ,0	
iPhone 5S(ame) and iPhone 5C(heap) http://ow.ly/22Kxvv  why @apple #iPhone price strategy is good... not great,0	
iPhone 5 drops today.Be aware of bad people capitalizing on the phenomenon. http://ow.ly/oNXPx   @TrendLabs @TrendMicro @apple,0	
@Apple "think different", again,0	
@mog_sharif @Apples @Android @Microsoft @Apple that's #Veryright,0	
Makin yakin kalo @apple lagi nge-test kepintaran konsumen dunia. Kalo masih pada beli ya ngapain inovasi :-)),0	
@Apple gonna have ungodly release lines on the 20th. No Pre-Order or the 5S only 5C,0	
Could the @Apple #iPhone5s and #iPhone5c revolutionize the way we use technology? http://bit.ly/17WFUJr  via @fishbat,0	
@myapple_pl no i tak ma zostac bo hejtuje tylko ten co nigdy stycznosci z  produktami @apple , a dla wielu sa one najlepsze,0	
Le compte @apple a 22 000 followers juste pour le nom je crois,0	
Stand up to the #NSA and @WhiteHouse  TOGETHER! @google @apple @yahoo @microsoft @Verizon @VerizonWireless @ATT,0	
Meeting with the guys from @Apple (@ Axel Springer Plug&Play) http://4sq.com/14QTgES,0	
Acciones de @Apple en la bolsa de NY, a la baja tras el anuncio de los nuevos #iPhones http://bit.ly/17WVapz,0	
@Apple iSchool? http://goo.gl/wkTt0  #education @applenws,0	
Dear @apple users , @asphalt8 is dropped from 0.99$ to free,0	
@nokia_uk these colours were used in 2004 for the first iPod series by @apple. Please don't make fool of yourselves but think different 	),0
#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune #IPOD GENERATION,0	
@dynamicTIM @Apple as a trustworthy company?,0	
Jimmy Kimmel Tells People the #iPad Mini is the New #iPhone 5s [#Video] @apple http://fb.me/3ehiHNvdN,0	
{#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune},0	
Will there be an @Apple iPad Gen 4C? Would be nice to have a lower priced tablet option. #fb,0	
@JMLColley I think @apple ? ??,0	
Maybe @Apple / @Dyson should announce their joint exit from phone/vacuum markets just to see if @Samsung copy them.,0	
??E???  TECH :: iPhone 5S Available (@apple) http://dlvr.it/3ybLLz  ?,0	
What smartphone OS will be bold enough to add cursing to autocomplete? @android @windowsphone don't know @apple's account,0	
@apple"@Questionierr: Your favourite fruit? #MikeSleek #TMK",0	
Anybody who is having #issues with the @apple #magicmouse ... Try the @apple Rechargeable #batteries it is worth $30AUD for them (:,0	
@Apple Nl Nieuws Apple doet niet mee met NFC: tegenslag voor mobiel betalen: Apple heeft een bom gelegd onder ...  http://bit.ly/yh1pyu,0	
@AHeaux @Apple nu uh,0	
Will  @virginmobileusa carry the iPhone 5S ? @apple @sprint,0	
@battalalgoos @apple,0	
Main mata dengan @apple iPhone 5S warna emas.,0	
Why couldn't the iPhone 5s preorder date be today too :-( @apple @god,0	
C #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune,0	
@apple sup is ios7 out yet,0	
{#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune},0	
Si van a cambiar celu no lo hagan a iphone de @apple a lo menos los que llegan a chile vienen con problemas en 3g @entel,0	
RT @airwaysmagazine "How does @Apple ship their new iPhones to 9 different countries for a launch event?  Use a @BoeingAirplanes 777!   "...,0	
#Usuarios #chinos no se sorprenden ante los nuevos #dispositivos de @Apple http://ow.ly/oOoo5 ",0	
Technology Fair, 9/17, 9:00 - 3:00 in the UC. Talk with reps from @apple, @dell, @adobe, and more. Take the @yurbuds challenge!,0	
This Is What It's Like To Use Apple's Fancy New Fingerprint Scanner http://huff.to/1fXEiBW  via @HuffPostTech @Apple #iPhone5S #mobile #tech,0	
This is the phone I wish @Apple announced Monday: http://ow.ly/oQWmP    #Phonebloks #CB4G,0	
Never one to shy away from new technology, @Burberry is teaming up w @Apple to showcase their upcoming collection. http://bit.ly/18coUwN,0	
.@Apple discontinues Cards app and printing service, recommends using #iPhoto instead. http://ht.ly/oPzpm,0	
{#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune},0	
@244tsuyoponzu ????@Apple????????????????? *Auto*,0	
@editoradraco @Apple que chiiiique!!!,0	
Has @Apple changed to you? It sure has to investors. http://ow.ly/oMLdS,0	
@MarcGunther @Apple @jocofino Doesn't Ex-EPA chief Richard Windsor...er Lisa jackson... work at Apple? @Chris_C_Horner,0	
@apple @AyudaMovistarVe Movistar VE said that you are the one that have to  unlook my iphone4S,0	
Ei, @LuSalazar, olha o Um toque de morte na @Apple iBookstore! Worldwide! http://fb.me/Gh5NFcbE,0	
@DaveTwentyman Quick Dave, phone @apple and pitch them the idea for a Jedi-pad x,0	
@blindoldfreak True. @Microsoft really shouldn't throw a stone in their position but on the other side they are right about @Apple.,0	
IPhone 5s will go up for pre-order in #China next week @Apple #iPhone5S http://goo.gl/4jmH1H,0	
My Lists app isn't working on my phone...n I don't understand why.... @Apple,0	
@Microsoft Love what the design team has done with Metro but hate the recent jab @Apple.Why not just differentiate yourself from Apple?,0	
I have a confession. @Apple is not actually Apple.,0	
@apple let iphones use gifs as wallpapers,0	
Selalu seneng deh lihat video presentasi produk @apple berasa banget pride-nya, meski pelit inovasinya :-)),0	
@battalalgoos     ???     @apple,0	
#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune #IPOD GENERATION,0	
??E???  TECH :: iPhone 5C Available (@apple) http://dlvr.it/3ylVbD  ?,0	
@B_Yond_Beauty09 @Apple not out yet know its coming tho ... I can feel it.,0	
#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune,0	
The pros and cons to the #iPad 4: http://at.law.com/7RS7xt  @LawTechNews @apple,0	
How to write in arabic on a Mac laptop!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! @apple,0	
#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune,0	
Is Your #Startup Driven by Personality, #Execution, or Secret Sauce? (Bonus: An @Apple stock prediction) http://ow.ly/oQo28  by @glehel,0	
@hold_old @Apple @jesus @god @DerekSanders DEREK,0	
What do you guys think about the latest @apple Iphone 5s? or http://fb.me/2CkpBA4ut,0	
@lusalazar @apple em breve na Google e Saraiva tb :),0	
@ELECTRAFOOD @twitter @Apple me to ugh,0	
Did you know @Apple trademarked their store design? Includes glass storefront, recessed lighting and oblong tables! #trademark #IP,0	
@Samsung aprovecha cobertura de @Apple para anunciarse: http://bit.ly/17Y3cMG,0	
@Apple y @Google ya no son las #marcas favoritas: http://bit.ly/13RY27K,0	
@WhereMyRingAt @Apple @michaeljordan lmao!! You know how long that line will be? They will camp out for an entire year.,0	
@doctorveritas hey @apple,0	
@Apple YH News Apple's new iPhone 5C cases face 1- to 2-week delay online: Apple's new case for the iPhone 5C ...  http://bit.ly/yh1pyu,0	
The @Burberry @apple Womenswear S/S14 Teaser - shot with iPhone 5s#lfw http://youtu.be/4iL5ceRxp4A,0	
Hahaha some people just have too much time!  @android vs @apple ... Again! pic.twitter.com/Kkq8FEmP04,0	
Have you pre-ordered your @Apple #iphone5c today... http://bit.ly/1eARpLz  pic.twitter.com/8ITaOAfKP2,0	
#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune #IPOD GENERATION,0	
@howswelegant @Apple @bubblemania @lxforever OH MY THIS IS TRAGIC. i need your help with 211,0	
iphone5c,??????? @Apple pic.twitter.com/JHIS5eisPg,0	
@Apple iPhone 5s and 5c: everything you need to know- http://bit.ly/17QodNi,0	
RT @BozaAgency Topics:Highlights for @Apple's iPhone 5s, Putin's US PR firm, @twitter's IPO & @Socialwally brings social media to HD screens,0	
They sell enough devices here  "@Don_1ZA: @natz0711 @mishi_za @SamsungSA @Apple infrastructure not quite there yet",0	
C #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune,0	
Ok so I am gonna shout this out there to 1415 of you... would anyone like to donate an iPhone to the @instagram adventure?! ... @apple?,0	
I'm at @Apple Store, Ross Park (Pittsburgh, PA) http://4sq.com/1eIAJ4S,0	
@Lafond66 @mallow610 @Apple that's a typical issue with fingerprint imaging Sensors. Dont like wet fingers (can't get a precise image),0	
{#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO  @apple @itune},0	
{#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO  @apple @itune},0	
@AHeaux @Apple guess you mr smart guy nstuff,0	
#PenyeVatImetufikisha inakua wacwac kufikiria kama @Apple Inc.,0	
Counterpoint: @Xconomy The iPhone 5S and 5C: Everything Is Amazing and Nobody Is Happy - http://s.shr.lc/PJ5Yjp  via @Shareaholic @apple,0	
The new iPhone 5s ans 5c what do you think? @apple,0	
Just installed the 10.8.5 system update. @apple new desktop UI looks like metro, but without tiles... pic.twitter.com/4CFP5Lk6HZ,0	
What makes you :  )  Think about it! Then store & share it with the   :  ) fuel app (happy fuel) available @Apple App Store. #behappy,0	
Facebook??????TOCOM presents??????????????????????????@Apple Store???????12??????????? http://fb.me/1S22IOrjT,0	
@Apple Nl Nieuws 'Apple gebruikt bewegingsprocessor in Maps': Apple heeft grote plannen met de bewegingsproces...  http://bit.ly/yh1pyu,0	
Who was Steve John? He was whose @Apple tempted every one!Who Was Tim Cook? He was who tried to cook #apple with copied recipies of of #Dell,0	
@xfrancesjoanna @crocs @apple,0	
@Tyga sell 1 million copies of #TheGoldAlbum to @Apple so us iPhone users can get it early like Jay Z did for MagnaCarta at @SamsungMobileUS,0	
Me cago en tus muertos @apple,0	
@Apple clarifies #TouchID storage details to calm potential #security fears #iPhone http://fb.me/T2AxA0TY,0	
@Don_1ZA @mishi_za @SamsungSA @Apple I don't care who regulates it. Fact remains their devices are sold here and they generate revenue....,0	
@benigeri Thanks Paul, given the commercial potential with for retail partners, I'm wondering why @apple didn't say more about iBeacon?,0	
i like having the most recent iphone no @apple stop,0	
@apple,0	
What the iPhone 5S tells us about @Apple and the Internet of Things http://buff.ly/1eM7I8r,0	
@Apple en diciembre tendre mi #Iphone 5s :D,0	
With #iPhones confirmed, what's next for @Apple? http://usat.ly/1eEbgcE  via @USATODAY,0	
I wonder why #Apple adds have to include white girl black guy? Maybe they feel white guys black wen don't buy I phones. @apple.com,0	
@Apple @AyudaMovistarVe neither Movistar VE nor Apple! Who should do the unlocking of mi iphone4S? Help.,0	
I'm at @Apple Store, Summit Mall (Fairlawn, OH) http://4sq.com/14GB9qw,0	
Did @apple just make a wrong decision?  Well, no better and no worse in term of consumer-based innovation #imo,0	
@waathaaaaan @Apple,0	
Another look at the @Apple Fingerprints feature.   What do you think? True or False pic.twitter.com/dBWtlY6Moh,0	
@AnalogDanny @Apple kms,0	
vai toma no cu @apple,0	
What the iPhone 5S tells us about @Apple and the Internet of Things http://buff.ly/17Vo9vN,0	
#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune #IPOD GENERATION,0	
I'll admit I love my iphone but @apple will never get my fingerprint  NSA gets all the fingerprints of activists, I expect planted evidence.,0	
Sobre el #iPhone 5c http://ow.ly/oPyn7  @GeorgeOaks @manolo_e69 @lmuia @yatayoye @apple #tech,0	
Was at the @apple store today.. Guy next to me brought in iPad with cracked screen that he said he found in the... http://fb.me/2yCZjoTIh,0	
Newsflash: @Burberry Collaborates with @apple for the Spring/Summer 2014 Show at #LFW http://ow.ly/oPZc5  http://fb.me/2RUs2JZnI,0	
@cherylcole @apple #iphone5c http://fb.me/2PMMKdYvh,0	
@Exhibit_K In fact, that should be the emoji for the action. HAA. We should write to @apple,0	
There needs to be an emoji of someone in yoga pants @apple then I could truly describe my day with emojis,0	
@betehene @apple #ipad 'e yapilan yanlis bize yapilmistir...,0	
@KaitlinBongo @Apple Kaitlin -___-,0	
New @Apple Patent: #iPad Anti-Reflective Display    http://bit.ly/17Wle65,0	
{#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune},0	
I'm at @Apple Store, Crocker Park (Westlake, OH) http://4sq.com/14RQsYb,0	
Seeking lower tax rate, @Airbnb follows @google and @apple in choosing Ireland as its European HQ |http://onforb.es/19RHH3K  #travel,0	
@Apple's new @iPhone5c will be available to pre-order from Apple's online store on Friday, 13th of September.,0	
Hey @apple please add Internet connection status indicator on iOS 7 Wi-Fi settings panel. More granular signal strength meter be nice too.,0	
@apple,0	
{#IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune},0	
Plagiaat @apple ? pic.twitter.com/mHVCI5fSlE,0	
@apple para cuando la ota de ios7gm?? No me apetece hacer copia de seguridad,0	
Could @Apple & @PayPal announcements be game changers in the #mpayment landscape? #mcommerce #bluetooth @IR_Magazine http://bit.ly/18W3upH,0	
"@JZFan: When are y'all gonna come out with the iJordans? @Apple @MichaelJordan"<stop this Q, don't you have night shift ir something,0	
WHY WHY WHY WHY WHY WHY WHY WHY WHY WHY  @Apple @itunesfestival,0	
Resumen de la keynote de @Apple en 8 GIFs claves: iOS 7 tiene fecha de lanzamiento, 18/09/2013 http://bit.ly/17t8zXo,0	
We have something that YOU wish you had, called #BBM thats why #IChooseBlackBerry10 #BBM4ALL @BlackBerry @Apple @Google,0	
.@CNNEE @Microsoft es una potencia imparable en el mundo del desarrollo. Ahora tb en hardware. @Apple es un subproducto con aires de mimo.,0	
@Mr_EasyRyder @The_1nd_Only365 @Apple yu kno issie slow Collin lmaoo,0	
@windowsphone You sure were quick to take down those videos blatantly calling out @Apple that were done in poor taste and quality.,0	
@BostonReid @jasonreiner @apple lol,0	
Yo @apple .... We need a boxing glove emoji,0	
@beyonce @apple ??,0	
Make a stop sign emoji @apple,0	
Exijo mi dinero de vuelta @apple,0	
Php, katanya low cost??? @apple,0	
Why doesn't my iPod have dinosaur emojis @apple,0	
@apple why,0	
C #IPODPLAYERPROMO #IPOD #IPAD #ITUNES #APPLE #PROMO#IPODPLAYERPROMO @apple @itune,0	
If @apple's new #iphone5c case reminds you of Crocs, sorry, you're a freaking retard.,0	
When is @apple going to create an upgrade were we can un-send text messages,0	
@Apple #iPhone5C e #iPhone5S: i prezzi in Germania http://shar.es/iYsW0  via @TechstationIT,0	
It's important that Apple not become the developer for the world. We need people to invent their own stuff." - Tim Cook CEO of @Apple,-0.2	
@APPLE @GOOGLE #CHROME - #TEST #TEST #TEST - #iPad (Retina) #Chrome REALLY #UGLY PAGE RENDERING LUGGIES pic.twitter.com/LH1K8R7tzU,-0.2	
@fulltimebro @Apple #Hip 1/10,-0.2	
@Microsoft getting #desperate willing to pay you $200  to trade your @apple ipads for tablets. #really? @venturebeat http://bit.ly/18XPNXl,-0.2	
@Google 's laughing at @Apple and I am laughing at what was left of my love for @Chrome #stinks,-0.2	
@Twohat007 @Apple  ppl will buy it BC lodes of ppl like it (I don't) but most of the ppl in the wold do so it will sell but don't know y,-0.2	
@battalalgoos @apple,-0.2	
A harder look at @Apple's #iPhone 5S security scanner, which allows the user's fingerprint to become the password http://ow.ly/oN4UB,-0.2	
We need emergency battery @Apple,-0.2	
I need to somehow keep headphones attached to my phone at all times. @apple,-0.2	
So the @apple genius dude left me because my laptop was loading too slow.,-0.2	
.@Apple VP Marketing: Be quiet, photogs, and let #iPhone do #photography for you. http://ht.ly/oPtNw  Condescension, anyone?,-0.2	
Dear @Apple    im sure im not the only one that types "nerd" so lets stop putting a red line under it.    Thanks,  Diego??,-0.2	
@Apple???????? ????????????????????????????????!,-0.2	
@DroClicquot @Apple neither am I!! #soannoying,-0.2	
.@APPLE Pls get #Safari reading list in cloud!,-0.2	
iPhone 5C battery life is being promoted as 10 days stand by time. Lol, I'm sure I wont need to charge my phone for 10 days @Apple,-0.2	
Why is #deathmatch not included in the auto-text on the #iphone? Huh @Apple? No gamers on your auto-text dev team?,-0.2	
Fantastic new phone concept from @davehakkens	 this is the kind of thing @apple should have come up with http://thndr.it/14IFdTv,-0.2
Argh! No puedo entrar a mi iMac @AppStore @Apple,-0.2	
@Apple i need a cholula emoji stat.,-0.2	
@florinNitulescu @nokia is really taking off @apple  #HelpTheFellow 	),-0.2
@nitoTV I wish @Apple could change or allow us to change background color from black to others, on AppleTV 2 and 3,-0.2	
So I tried to preorder iphone5s last night but couldn't, I'm guessing they're sold out already?! @VerizonWireless @apple,-0.2	
Anybody know what's going on with my iPhone 5?! @apple #iphone5 pic.twitter.com/qgM8gDrwfE,-0.2	
No me gusta la letra C, lo siento tontos @Apple,-0.2	
@Apple If you release a thumbprint protected password autofill feature, thumb theft will become the evening news.,-0.2	
The new #iPhone is out! Lets go buy a #Samsung #Galaxy!   @BridgetCarey @CNET @Apple @BrianTong,-0.2	
@DarrenSproat @nokia @Apple Yeah. But by now Samsung has "pyrited" it.,-0.2	
make your iphones waterproof @apple,-0.2	
I love my Apple TV but I think @netflix and @apple need to fix Apple TV and get autoplay... This process is so annoying,-0.2	
Lol RT @thepartycow: Well, well. @motorola using @twitter to fire back @apple. In other news go @adambain!!! pic.twitter.com/nnk3VWQaLU,-0.2	
@Apple ??,-0.2	
@ybarra214amy WELL IT'S NOT MY FAULT @apple DOESNT HAVE A PAL EMOJI!!!,-0.2	
How do you get a icon that you accidentally deleted off your phone? #calendar #teamiphone @apple @iphone #apple #iphone,-0.2	
Time to short @Apple? pic.twitter.com/DXuTJk5Evo,-0.2	
@SagarKamesh @Apple I wasn't hurt at all.,-0.2	
5s manita? RT @MizBuchitos Mi banca rota es culpa de @Apple :(,-0.2	
On hold with @Apple, they're playing "I Remember" by @deadmau5.. Yeah don't transfer my call yet, I can wait for this song to finish! ? #tbt,-0.2	
@windowsphone THROWIN SHADE @apple,-0.2	
Why won't @apple release the ios7 for my phone already. I really want to see the difference in person.,-0.2	
@7evenStarz @Apple you have made no statement about the female condom.,-0.2	
China: @Apple no convence http://cort.as/5oXn,-0.2	
Will @apple help me fix my screen bc it doesn't work at all. I only dropped it and didn't work anymore, but i have no cracks on the screen,-0.2	
@apple @itunes y'all need to add that music que to the iPhones in iOS 7,-0.2	
When are y'all gonna come out with the iJordans? @Apple @MichaelJordan,-0.2	
At the @Apple store finally getting a new phone....it's been real 4s, but you just had to crack!,-0.2	
i need a middle finger emoji @apple mAKE ONE,-0.2	
Why y'all jerks not puttin the 5s on presale @apple ?!,-0.2	
.@Apple discontinues Cards app and printing service, recommends using #iPhoto instead. http://ht.ly/oPzqp,-0.2	
With iBeacon, @Apple is going to dump on NFC and embrace the internet of things: http://goo.gl/PZQZsQ,-0.2	
